.story-examples-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #4361ee;
}

.page-header p {
  font-size: 1.2rem;
  color: #555;
  max-width: 800px;
  margin: 0 auto;
}

.filters-container {
  background-color: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.filters-container h2 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #333;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.filter-group {
  flex: 1;
  min-width: 200px;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #555;
}

.filter-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: white;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.story-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.story-image-container {
  margin-bottom: 15px;
  border-radius: 8px;
  overflow: hidden;
  max-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.story-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.story-image:hover {
  transform: scale(1.03);
}

.story-card h3 {
  color: #333;
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 1.5rem;
}

.story-details {
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.story-details p {
  margin-bottom: 0.5rem;
  color: #555;
}

.story-details strong {
  color: #333;
}

.story-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: auto;
}

.story-link {
  flex: 1;
  display: inline-block;
  padding: 0.75rem 1rem;
  background-color: #4361ee;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.story-link:hover {
  background-color: #3a56d4;
}

.audio-link {
  background-color: #6c757d;
}

.audio-link:hover {
  background-color: #5a6268;
}

.no-results {
  grid-column: 1 / -1;
  text-align: center;
  padding: 3rem 0;
  color: #6c757d;
  font-size: 1.2rem;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
}

.error-container {
  text-align: center;
  padding: 3rem 0;
}

.story-card.loading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.story-card.error {
  background-color: #fff8f8;
  border: 1px solid #ffcdd2;
}

.text-danger {
  color: #dc3545;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* New styles for story reading experience */
.story-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
  padding: 20px;
  overflow-y: auto;
}

.story-modal {
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  max-width: 800px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.story-modal-close {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s;
}

.story-modal-close:hover {
  background-color: #d32f2f;
}

.story-content {
  margin-top: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.story-content h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #4361ee;
  text-align: center;
}

.story-content p {
  margin-bottom: 1.5rem;
  text-align: justify;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 1rem;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .stories-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .story-modal {
    padding: 1.5rem;
    margin: 10px;
  }
  
  .story-content {
    font-size: 1rem;
  }
}

/* Indicador de contenido mock */
.mock-content-indicator {
  margin-top: 10px;
  font-style: italic;
  color: #666;
  display: flex;
  align-items: center;
  gap: 8px;
}

.mock-badge {
  background-color: #ffe082;
  color: #795548;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: bold;
  font-style: normal;
}

/* Story Modal Styles */
.story-modal-image-container {
  margin: 15px 0;
  border-radius: 8px;
  overflow: hidden;
  max-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.story-modal-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.story-image-placeholder {
  width: 100%;
  height: 150px;
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.story-image-placeholder span {
  font-size: 3rem;
  font-weight: bold;
  color: #6c757d;
  text-transform: uppercase;
}

.audio-not-available {
  margin-top: 20px;
  padding: 10px;
  background-color: #f8d7da;
  color: #721c24;
  border-radius: 4px;
  text-align: center;
}

.audio-mode-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.audio-mode-container h1 {
  margin-bottom: 20px;
  color: #333;
}

.audio-mode-container .story-modal-image-container {
  margin-bottom: 30px;
  max-width: 300px;
  width: 100%;
} 